@import url("https://fonts.googleapis.com/css2?family=Outfit:wght@400;700&display=swap");

:root {
    --white: hsl(0, 0%, 100%);
    --light-gray: hsl(212, 45%, 89%);
    --grayish-blue: hsl(220, 15%, 55%);
    --dark-blue: hsl(218, 44%, 22%);
    font-size: 15px;
    font-family: "Outfit", sans-serif;
}

html,
body {
    margin: 0;
    padding: 0;
}

html {
    min-width: 375px !important;
    min-height: 664px !important;
    max-width: 1440px;
    width: 100%;
    height: 100%;
    margin: auto;
}

body {
    background-color: var(--light-gray);
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;

    max-width: 375px;
    margin: auto;
    height: 100%;

    main.card {
        background-color: var(--white);
        padding: 1em 1em 2em 1em;
        border-radius: 1rem;
        max-width: 290px;
        margin: 1rem;

        .card__image {
            width: 100%;
            height: auto;
            border-radius: 0.75rem;
        }

        .card__content__title {
            font-weight: 700;
            font-size: 1.5rem;
            text-align: center;
            color: var(--dark-blue);
            margin: 1rem 0;
        }

        .card__content__text {
            font-weight: 400;
            font-size: 1rem;
            text-align: center;
            color: var(--grayish-blue);
            margin: 1rem 0;
        }
    }
    .attribution {
        position: absolute;
        bottom: 0;
        text-align: center;
        margin: 2em;
        color: var(--grayish-blue);

        :any-link {
            color: var(--dark-blue);
            text-decoration: none;
        }
        a:hover {
            font-style: oblique;
            font-weight: 700;
        }
    }
}
